{
    "entryPagePath": "pages/index/index",
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/select/select",
        "pages/result/result",
        "pages/calculator/calculator",
        "pages/login/login"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "cloud": true
}